# video-app

./: .gitignore  Readme.md
client/: App.vue  global.d.ts  main.ts  manifest.json  package.json  pages.json  postcss.config.js  tsconfig.json
client/api/: request.ts  types.ts
client/api/lib/: index.ts  types.ts  utils.ts
client/api/module/app/: index.ts  types.ts
client/api/module/video/: index.ts  types.ts
client/assets/style/global/: border.less  global.less  index.less  layout.less  margin.less  position.less  text.less
client/pages/Home/: index.vue
client/pages/Video/: index.vue
client/uni_modules/zhouWei-APPUpdate/: readme.md
client/utils/: update.ts
docker/: dockerfile
service/: pom.xml
service/src/main/java/com/webliuyang/: Application.java
service/src/main/java/com/webliuyang/common/: Pageinfo.java  Response.java
service/src/main/java/com/webliuyang/controller/: AppController.java  VideoController.java
service/src/main/java/com/webliuyang/entity/: Episode.java  Playinfo.java  Videoinfo.java
service/src/main/java/com/webliuyang/service/: VideoService.java
service/src/main/java/com/webliuyang/service/impl/: VideoServiceImpl.java
service/src/main/java/com/webliuyang/utils/: UrlUtil.java
service/src/main/java/com/webliuyang/vo/: UpdateAppVO.java
service/src/main/resources/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml  log4j.properties
service/src/main/resources/static/app/: video-app.wgt
service/src/test/java/com/webliuyang/: ApplicationTest.java
